server {
    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
    }

    location /elastic/ {
        internal;
        proxy_pass http://elasticserver:9200/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
